; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo_t_sim7080g]
platform = espressif32
board = esp32s3box
framework = arduino
build_flags = 
	-DBOARD_HAS_PSRAM
	-UARDUINO_USB_CDC_ON_BOOT
	-DCONFIG_BT_BLE_50_FEATURES_SUPPORTED
board_build.partitions = huge_app.csv
lib_deps = 
	lewisxhe/XPowersLib@^0.2.6
	vshymanskyy/TinyGSM@^0.12.0
	vshymanskyy/StreamDebugger@^1.0.1
	bblanchon/ArduinoJson@^7.2.0
